BACKEND_HOST=127.0.0.1
BACKEND_PORT=3010
OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=phi@e2fd6321a5fe
OLLAMA_EMBEDDING_MODEL=nomic-embed-text@0a109f422b47
RUST_LOG=info
REDIS_ENABLED=true
REDIS_URL=redis://127.0.0.1:6379/
REDIS_TTL=3600
#OpenTelemetry
OTEL_TRACES_ENABLED=true
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
OTEL_SERVICE_NAME=agentic-rag
OTEL_SERVICE_VERSION=0.1.0
OTEL_ENVIRONMENT=development